time="2025-08-29T12:41:34-05:00" level=warning msg="/home/davicho/Documentos/Meta Studio Ad Studio App SPA/docker-compose.observability.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
postgres-1  | 
postgres-1     | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1     | 
postgres-1     | 2025-08-29 17:41:34.022 UTC [1] LOG:  starting PostgreSQL 14.19 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1     | 2025-08-29 17:41:34.022 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1     | 2025-08-29 17:41:34.022 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1     | 2025-08-29 17:41:34.027 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1     | 2025-08-29 17:41:34.035 UTC [27] LOG:  database system was shut down at 2025-08-29 17:41:24 UTC
postgres-1     | 2025-08-29 17:41:34.039 UTC [1] LOG:  database system is ready to accept connections
prometheus  | time=2025-08-29T17:41:34.014Z level=INFO source=main.go:1544 msg="updated GOGC" old=100 new=75
prometheus     | time=2025-08-29T17:41:34.014Z level=INFO source=main.go:676 msg="Leaving GOMAXPROCS=32: CPU quota undefined" component=automaxprocs
prometheus     | time=2025-08-29T17:41:34.014Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=29435878195 previous=9223372036854775807
prometheus     | time=2025-08-29T17:41:34.014Z level=INFO source=main.go:718 msg="No time or size retention was set so using the default time retention" duration=15d
prometheus     | time=2025-08-29T17:41:34.014Z level=INFO source=main.go:769 msg="Starting Prometheus Server" mode=server version="(version=3.5.0, branch=HEAD, revision=8be3a9560fbdd18a94dedec4b747c35178177202)"
prometheus     | time=2025-08-29T17:41:34.014Z level=INFO source=main.go:774 msg="operational information" build_context="(go=go1.24.5, platform=linux/amd64, user=root@4451b64cb451, date=20250714-16:15:23, tags=netgo,builtinassets)" host_details="(Linux 6.1.0-37-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22) x86_64 7e24a4565940 (none))" fd_limits="(soft=1048576, hard=1048576)" vm_limits="(soft=unlimited, hard=unlimited)"
node-exporter  | time=2025-08-29T17:41:34.142Z level=ERROR source=diskstats_linux.go:264 msg="Failed to open directory, disabling udev device properties" collector=diskstats path=/run/udev/data
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:135 msg="Enabled collectors"
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=arp
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=bcache
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=bonding
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=btrfs
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=conntrack
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=cpu
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=cpufreq
prometheus     | time=2025-08-29T17:41:34.015Z level=INFO source=web.go:656 msg="Start listening for connections" component=web address=0.0.0.0:9090
prometheus     | time=2025-08-29T17:41:34.015Z level=INFO source=main.go:1288 msg="Starting TSDB ..."
prometheus     | time=2025-08-29T17:41:34.016Z level=INFO source=tls_config.go:347 msg="Listening on" component=web address=[::]:9090
grafana     | logger=migrator t=2025-08-29T17:41:34.357774435Z level=info msg="Executing migration" id="create temp_user v2"
grafana        | logger=migrator t=2025-08-29T17:41:34.358165694Z level=info msg="Migration successfully executed" id="create temp_user v2" duration=391.59µs
grafana        | logger=migrator t=2025-08-29T17:41:34.36063904Z level=info msg="Executing migration" id="create index IDX_temp_user_email - v2"
grafana        | logger=migrator t=2025-08-29T17:41:34.360892399Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_email - v2" duration=253.249µs
grafana        | logger=migrator t=2025-08-29T17:41:34.364034708Z level=info msg="Executing migration" id="create index IDX_temp_user_org_id - v2"
grafana        | logger=migrator t=2025-08-29T17:41:34.364303637Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_org_id - v2" duration=269.329µs
frontend-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=diskstats
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=dmi
frontend-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
grafana        | logger=migrator t=2025-08-29T17:41:34.366191996Z level=info msg="Executing migration" id="create index IDX_temp_user_code - v2"
grafana        | logger=migrator t=2025-08-29T17:41:34.36644256Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_code - v2" duration=250.023µs
grafana        | logger=migrator t=2025-08-29T17:41:34.368840182Z level=info msg="Executing migration" id="create index IDX_temp_user_status - v2"
grafana        | logger=migrator t=2025-08-29T17:41:34.36908268Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_status - v2" duration=242.498µs
grafana        | logger=migrator t=2025-08-29T17:41:34.371686552Z level=info msg="Executing migration" id="copy temp_user v1 to v2"
grafana        | logger=migrator t=2025-08-29T17:41:34.371823672Z level=info msg="Migration successfully executed" id="copy temp_user v1 to v2" duration=136.969µs
grafana        | logger=migrator t=2025-08-29T17:41:34.373719215Z level=info msg="Executing migration" id="drop temp_user_tmp_qwerty"
grafana        | logger=migrator t=2025-08-29T17:41:34.373921858Z level=info msg="Migration successfully executed" id="drop temp_user_tmp_qwerty" duration=203.795µs
grafana        | logger=migrator t=2025-08-29T17:41:34.379761897Z level=info msg="Executing migration" id="Set created for temp users that will otherwise prematurely expire"
grafana        | logger=migrator t=2025-08-29T17:41:34.379935866Z level=info msg="Migration successfully executed" id="Set created for temp users that will otherwise prematurely expire" duration=174.78µs
grafana        | logger=migrator t=2025-08-29T17:41:34.381990189Z level=info msg="Executing migration" id="create star table"
grafana        | logger=migrator t=2025-08-29T17:41:34.382287351Z level=info msg="Migration successfully executed" id="create star table" duration=296.67µs
grafana        | logger=migrator t=2025-08-29T17:41:34.384956156Z level=info msg="Executing migration" id="add unique index star.user_id_dashboard_id"
prometheus     | time=2025-08-29T17:41:34.017Z level=INFO source=tls_config.go:350 msg="TLS is disabled." component=web http2=false address=[::]:9090
prometheus     | time=2025-08-29T17:41:34.018Z level=INFO source=head.go:657 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
prometheus     | time=2025-08-29T17:41:34.018Z level=INFO source=head.go:744 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=2.305µs
prometheus     | time=2025-08-29T17:41:34.018Z level=INFO source=head.go:752 msg="Replaying WAL, this may take a while" component=tsdb
prometheus     | time=2025-08-29T17:41:34.018Z level=INFO source=head.go:825 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=0 duration=311.98µs
prometheus     | time=2025-08-29T17:41:34.018Z level=INFO source=head.go:862 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=12.935µs wal_replay_duration=324.533µs wbl_replay_duration=301ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=2.305µs total_replay_duration=382.303µs
prometheus     | time=2025-08-29T17:41:34.020Z level=INFO source=main.go:1309 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
prometheus     | time=2025-08-29T17:41:34.020Z level=INFO source=main.go:1312 msg="TSDB started"
prometheus     | time=2025-08-29T17:41:34.020Z level=INFO source=main.go:1497 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
prometheus     | time=2025-08-29T17:41:34.020Z level=INFO source=main.go:1537 msg="Completed loading of configuration file" db_storage=1.854µs remote_storage=1.743µs web_handler=280ns query_engine=641ns scrape=373.516µs scrape_sd=24.506µs notify=601ns notify_sd=521ns rules=1.593µs tracing=6.052µs filename=/etc/prometheus/prometheus.yml totalDuration=630.382µs
prometheus     | time=2025-08-29T17:41:34.020Z level=INFO source=main.go:1273 msg="Server is ready to receive web requests."
prometheus     | time=2025-08-29T17:41:34.020Z level=INFO source=manager.go:176 msg="Starting rule manager..." component="rule manager"
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=edac
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=entropy
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=fibrechannel
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=filefd
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=filesystem
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=hwmon
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=infiniband
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=ipvs
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=loadavg
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=mdadm
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=meminfo
frontend-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
frontend-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=netclass
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=netdev
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=netstat
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=nfs
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=nfsd
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=nvme
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=os
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=powersupplyclass
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=pressure
grafana        | logger=migrator t=2025-08-29T17:41:34.385310185Z level=info msg="Migration successfully executed" id="add unique index star.user_id_dashboard_id" duration=355.111µs
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: using the "epoll" event method
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: nginx/1.29.1
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: OS: Linux 6.1.0-37-amd64
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker processes
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 30
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 31
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 32
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 33
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 34
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 35
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 36
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 37
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 38
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 39
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 40
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 41
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 42
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 43
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 44
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 45
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 46
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 47
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 48
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 49
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 50
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 51
grafana        | logger=migrator t=2025-08-29T17:41:34.390964874Z level=info msg="Executing migration" id="Add column dashboard_uid in star"
grafana        | logger=migrator t=2025-08-29T17:41:34.391613831Z level=info msg="Migration successfully executed" id="Add column dashboard_uid in star" duration=648.226µs
grafana        | logger=migrator t=2025-08-29T17:41:34.394147641Z level=info msg="Executing migration" id="Add column org_id in star"
grafana        | logger=migrator t=2025-08-29T17:41:34.394566292Z level=info msg="Migration successfully executed" id="Add column org_id in star" duration=419.834µs
grafana        | logger=migrator t=2025-08-29T17:41:34.398796809Z level=info msg="Executing migration" id="Add column updated in star"
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 52
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 53
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 54
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 55
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 56
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 57
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 58
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 59
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 60
frontend-1     | 2025/08/29 17:41:33 [notice] 1#1: start worker process 61
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=rapl
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=schedstat
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=selinux
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=sockstat
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=softnet
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=stat
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=tapestats
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=textfile
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=thermal_zone
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=time
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=timex
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=udp_queues
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=uname
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=vmstat
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=watchdog
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=xfs
node-exporter  | time=2025-08-29T17:41:34.142Z level=INFO source=node_exporter.go:141 msg=zfs
node-exporter  | time=2025-08-29T17:41:34.143Z level=INFO source=tls_config.go:347 msg="Listening on" address=[::]:9100
grafana        | logger=migrator t=2025-08-29T17:41:34.399216052Z level=info msg="Migration successfully executed" id="Add column updated in star" duration=418.801µs
grafana        | logger=migrator t=2025-08-29T17:41:34.40187607Z level=info msg="Executing migration" id="add index in star table on dashboard_uid, org_id and user_id columns"
grafana        | logger=migrator t=2025-08-29T17:41:34.402150278Z level=info msg="Migration successfully executed" id="add index in star table on dashboard_uid, org_id and user_id columns" duration=274.659µs
grafana        | logger=migrator t=2025-08-29T17:41:34.405744262Z level=info msg="Executing migration" id="create org table v1"
grafana        | logger=migrator t=2025-08-29T17:41:34.406010455Z level=info msg="Migration successfully executed" id="create org table v1" duration=265.001µs
grafana        | logger=migrator t=2025-08-29T17:41:34.408471717Z level=info msg="Executing migration" id="create index UQE_org_name - v1"
grafana        | logger=migrator t=2025-08-29T17:41:34.4087272Z level=info msg="Migration successfully executed" id="create index UQE_org_name - v1" duration=255.363µs
grafana        | logger=migrator t=2025-08-29T17:41:34.411979999Z level=info msg="Executing migration" id="create org_user table v1"
grafana        | logger=migrator t=2025-08-29T17:41:34.412208481Z level=info msg="Migration successfully executed" id="create org_user table v1" duration=228.472µs
grafana        | logger=migrator t=2025-08-29T17:41:34.414610201Z level=info msg="Executing migration" id="create index IDX_org_user_org_id - v1"
grafana        | logger=migrator t=2025-08-29T17:41:34.414878768Z level=info msg="Migration successfully executed" id="create index IDX_org_user_org_id - v1" duration=268.377µs
grafana        | logger=migrator t=2025-08-29T17:41:34.417338268Z level=info msg="Executing migration" id="create index UQE_org_user_org_id_user_id - v1"
grafana        | logger=migrator t=2025-08-29T17:41:34.417594983Z level=info msg="Migration successfully executed" id="create index UQE_org_user_org_id_user_id - v1" duration=256.725µs
grafana        | logger=migrator t=2025-08-29T17:41:34.420377472Z level=info msg="Executing migration" id="create index IDX_org_user_user_id - v1"
grafana        | logger=migrator t=2025-08-29T17:41:34.420644738Z level=info msg="Migration successfully executed" id="create index IDX_org_user_user_id - v1" duration=265.802µs
grafana        | logger=migrator t=2025-08-29T17:41:34.423133993Z level=info msg="Executing migration" id="Update org table charset"
grafana        | logger=migrator t=2025-08-29T17:41:34.423210688Z level=info msg="Migration successfully executed" id="Update org table charset" duration=83.408µs
grafana        | logger=migrator t=2025-08-29T17:41:34.425419724Z level=info msg="Executing migration" id="Update org_user table charset"
grafana        | logger=migrator t=2025-08-29T17:41:34.425431867Z level=info msg="Migration successfully executed" id="Update org_user table charset" duration=10.5µs
grafana        | logger=migrator t=2025-08-29T17:41:34.428012675Z level=info msg="Executing migration" id="Migrate all Read Only Viewers to Viewers"
grafana        | logger=migrator t=2025-08-29T17:41:34.428102505Z level=info msg="Migration successfully executed" id="Migrate all Read Only Viewers to Viewers" duration=89.92µs
grafana        | logger=migrator t=2025-08-29T17:41:34.430992277Z level=info msg="Executing migration" id="create dashboard table"
grafana        | logger=migrator t=2025-08-29T17:41:34.431309497Z level=info msg="Migration successfully executed" id="create dashboard table" duration=310.407µs
grafana        | logger=migrator t=2025-08-29T17:41:34.434136982Z level=info msg="Executing migration" id="add index dashboard.account_id"
grafana        | logger=migrator t=2025-08-29T17:41:34.434566844Z level=info msg="Migration successfully executed" id="add index dashboard.account_id" duration=400.487µs
node-exporter  | time=2025-08-29T17:41:34.143Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=[::]:9100
promtail       | level=info ts=2025-08-29T17:41:34.11918407Z caller=promtail.go:135 msg="Reloading configuration file" sha3sum=cba529c3c4ae9eebdad56853451ede348c8a18dc57398e2943a303a7abfb3176
promtail       | level=error ts=2025-08-29T17:41:34.119822797Z caller=main.go:169 msg="error creating promtail" error="failed to make file target manager: invalid match stage config: match stage requires at least one additional stage to be defined in '- stages'"
loki           | failed parsing config: /etc/loki/local-config.yaml: yaml: unmarshal errors:
loki           |   line 26: field tsdb not found in type storage.Config. Use `-config.expand-env=true` flag if you want to expand environment variables in your config file
