resource "google_secret_manager_secret" "db_password" {
  provider = google
  project  = var.project_id
  secret_id = "meta-ad-studio-db-password"
  replication {
    automatic {}
  }
}

resource "google_secret_manager_secret_version" "db_password_version" {
  secret = google_secret_manager_secret.db_password.id
  secret_data = "REPLACE_WITH_SECURE_VALUE"
}

# Allow the workload identity service account to access secrets
resource "google_secret_manager_secret_iam_member" "secret_access" {
  secret_id = google_secret_manager_secret.db_password.name
  project   = var.project_id
  role      = "roles/secretmanager.secretAccessor"
  member    = "serviceAccount:${google_service_account.workload_identity_sa.email}"
}
