[Desktop Entry]
Version=1.0
Name=Meta-Ad Studio (Dev Env)
Comment=Lanza y gestiona el entorno de desarrollo de Meta-Ad Studio
Exec=gnome-terminal -- /bin/bash -c "'$HOME/Davicho861/Meta-Ad-Studio-/meta-studio.sh'; exec bash"
Icon=utilities-terminal
Terminal=true
Type=Application
Categories=Development;
[Desktop Entry]
Type=Application
Name=Meta Studio
Comment=Launch Meta-Ad-Studio orchestrator
Exec=gnome-terminal -- /bin/bash -c "'$HOME/Davicho861/Meta-Ad-Studio-/meta-studio.sh'; exec bash"
Terminal=false
Categories=Development;Application;
Icon=utilities-terminal
StartupNotify=true
Name[es]=Meta Studio
